INT_LITERAL=1
LONG_LITERAL=2
FLOAT_LITERAL=3
DOUBLE_LITERAL=4
COL=5
SCOL=6
DOT=7
OPEN_PAR=8
CLOSE_PAR=9
OPEN_SQARE_BRACKETS=10
CLOASE_SQARE_BRACKETS=11
COMMA=12
ASSIGN=13
STAR=14
PLUS=15
QUESTION=16
MINUS=17
DIV=18
MOD=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
EQ=24
NOT_EQ=25
AT=26
FOLLOWED_BY=27
HASH=28
STREAM=29
DEFINE=30
FUNCTION=31
TABLE=32
PLAN=33
FROM=34
PARTITION=35
WINDOW=36
SELECT=37
GROUP=38
BY=39
HAVING=40
INSERT=41
DELETE=42
UPDATE=43
RETURN=44
EVENTS=45
INTO=46
OUTPUT=47
EXPIRED=48
CURRENT=49
SNAPSHOT=50
FOR=51
RAW=52
OF=53
AS=54
OR=55
AND=56
IN=57
ON=58
IS=59
NOT=60
WITHIN=61
WITH=62
BEGIN=63
END=64
NULL=65
EVERY=66
LAST=67
ALL=68
FIRST=69
JOIN=70
INNER=71
OUTER=72
RIGHT=73
LEFT=74
FULL=75
UNIDIRECTIONAL=76
YEARS=77
MONTHS=78
WEEKS=79
DAYS=80
HOURS=81
MINUTES=82
SECONDS=83
MILLISECONDS=84
FALSE=85
TRUE=86
STRING=87
INT=88
LONG=89
FLOAT=90
DOUBLE=91
BOOL=92
OBJECT=93
ID_QUOTES=94
ID=95
STRING_LITERAL=96
SINGLE_LINE_COMMENT=97
MULTILINE_COMMENT=98
SPACES=99
UNEXPECTED_CHAR=100
SCRIPT=101
':'=5
';'=6
'.'=7
'('=8
')'=9
'['=10
']'=11
','=12
'='=13
'*'=14
'+'=15
'?'=16
'-'=17
'/'=18
'%'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'@'=26
'->'=27
'#'=28
